header{
    z-index: 2;
    background-color: #a0760d;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.8fr 0.4fr 0.1fr 0.1fr;
    grid-template-rows: 10vh;
    position: fixed;
    width: 100%;
    box-shadow: 0 5px 5px  opacify($color: lightgray, $amount: 0.5);
    > figure{
        grid-column: 2 / 3;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        > img{
            height: 70%;
            border-radius: 100%;
            border: 4px solid white ;
        }
    }
    > nav{
        grid-column: 4 / 5;
        display: flex;
        > ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            > li{
                padding: 5px 0;
                > a{
                    font-size: 1.4rem;
                    text-decoration: none;
                    color: white;
                }
                &:hover{
                    transform: translateY(-4px);
                        border-bottom: 4px solid white;
                }
            }
        }
    }
    > ul{
        grid-column: 6 / 7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > li{
            display: flex;
            align-items: center;
            
            height: 100%;
            > a{
                font-size: 1.4rem;
                text-decoration: none;
                color: white;
                &:hover{
                    color: black;
                }
            }
        }
    }
}